<head>

<link rel="stylesheet" type="css" href="/css/main.css" media="screen" />

<div class="tab">
	<ul class="tabs">
		<li><a href="AboutUs.html">WCIP - About Us</a></li>
		<li><a href="TheWhaleShark.html">The Whale Shark</a></li>
		<li><a href="HelpUs.html">How can you help?</a></li>
	</ul> 

	<div class="tab_content">

		<div class="tabs_item">
			<img class="alignleft max_width" alt="tabs_shortcode2" src="http://s2.dmcdn.net/MmKKL.jpg">
			<h4>More about the Whale Shark</h4>
			<p>The whale shark, the largest fish in the world, has been listed as a vulnerable species by the International Union for the Conservation of Nature (IUCN). In Indonesia, growing public interest in the whale shark was triggered by the discovery of the whale shark's affiliation with lift-net fisheries in Cenderawasih Bay, Papua, in 2006. The sharks often congregate around fish net platforms to suck fish out of the nets. A preliminary study that was conducted there became a foundation for the Ministry of Marine Affairs and Fisheries (MMAF) Republic of Indonesia to declare the whale shark as a fully protected fish in Indonesia by May 2013. However, there are still very few studies of the whale shark in Indonesia despite its endangered status and large size.</p>
		</div> <!-- / tabs_item -->

	</div> <!-- / tab_content -->
</div> <!-- / tab -->

</body>
</html>
